apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cfe69w1wx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cfe69w1wx-dotnet-basic-gitops